env-modules 0
manta 679
paraview-dev 1085
vtk5 1600
chaco 2389
fluidity 2570
fluidity-dev 3391
petsc-firedrake 4011
petsc-fluidity 4697
tetgen 5364
triangle-firedrake 5595
zoltan-fluidity 6238
py-bibtexparser 6534
py26-bibtexparser 7039
py27-bibtexparser 7479
py33-bibtexparser 7919
py34-bibtexparser 8359
py-cachetools 8799
py26-cachetools 9115
py27-cachetools 9376
py33-cachetools 9637
py34-cachetools 9898
py-coffee 10159
py27-coffee 10428
py34-coffee 10735
py-ffc-firedrake 11042
py27-ffc-firedrake 11700
py-fiat-firedrake 12405
py27-fiat-firedrake 13168
py-firedrake 13915
py27-firedrake 14200
py-gcovr 14553
py26-gcovr 15051
py27-gcovr 15519
py33-gcovr 15987
py34-gcovr 16455
py-pep8 16923
py26-pep8 17426
py27-pep8 17933
py33-pep8 18440
py34-pep8 18947
py-petsc4py-firedrake 19454
py27-petsc4py-firedrake 20296
py34-petsc4py-firedrake 21176
py-pyop2 22056
py27-pyop2 22332
py34-pyop2 22647
py-ufl-firedrake 22962
py27-ufl-firedrake 23558
exodusii 24120
exodusii-v 24464
libadjoint 24814
libspud 25388
trang 26922
