env-modules 0
manta 679
paraview-dev 1085
vtk5 1600
chaco 2389
fluidity 2570
fluidity-dev 3391
petsc-firedrake 4011
petsc-fluidity 4697
tetgen 5364
triangle-firedrake 5595
zoltan-fluidity 6238
py-cachetools 6534
py26-cachetools 6850
py27-cachetools 7111
py33-cachetools 7372
py34-cachetools 7633
py-coffee 7894
py27-coffee 8163
py34-coffee 8470
py-ffc-firedrake 8777
py27-ffc-firedrake 9435
py-fiat-firedrake 10140
py27-fiat-firedrake 10903
py-firedrake 11650
py27-firedrake 11935
py-pep8 12288
py26-pep8 12791
py27-pep8 13298
py33-pep8 13805
py34-pep8 14312
py-petsc4py-firedrake 14819
py27-petsc4py-firedrake 15661
py34-petsc4py-firedrake 16541
py-pyop2 17421
py27-pyop2 17697
py34-pyop2 18012
py-ufl-firedrake 18327
py27-ufl-firedrake 18923
exodusii 19485
exodusii-v 19831
libadjoint 20181
libspud 20755
trang 22289
